{"schema":"1.0","details":{"displayName":"Power App Control Examples","description":"","createdTime":"2019-12-13T22:40:32.3394745Z","packageTelemetryId":"4223f8ee-01f3-4f86-be4a-8eb09160c5b3","creator":"Sara Davis","sourceEnvironment":"J3TSP"},"resources":{"bf2906af-fed9-4e6f-a6cf-86c8d6fd9e8f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power App Control Examples"},"configurableBy":"User","dependsOn":["be87028c-8f0b-4996-84c8-ee505c4696b5"]},"be87028c-8f0b-4996-84c8-ee505c4696b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}